# wmpfDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hy/wmpfdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/wmpfdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/hy/wmpfdemo/bean/: WxFacePayBean.java
app/src/main/java/com/hy/wmpfdemo/utils/: DLog.java
app/src/main/java/com/hy/wmpfdemo/wmpf/: Api.kt  ApiUtils.kt  DeviceInfo.kt  InvokeTokenHelper.kt  MD5Util.kt  SnUtil.java  WxFaceUtils.java
app/src/main/java/com/hy/wmpfdemo/wmpf/contentprovider/: ThirdPartContentProvider.kt  ThirdpartConstants.kt
app/src/main/java/com/hy/wmpfdemo/wmpf/event/: WmpfEvent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hy/wmpfdemo/: ExampleUnitTest.java
