apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            //替换成你的签名信息，jks放到project根目录
            keyAlias ''
            keyPassword ''
            storeFile file('../test.jks')
            storePassword ''
        }
    }
    
    compileSdkVersion 26

    defaultConfig {
        //替换成在微信开放平台创建应用的applicationId
        applicationId "com.hy.wmpfdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    //依赖aar
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //微信刷脸
    implementation(name: 'wxfacepay-release-2.14.208', ext: 'aar')
    //wmpf微信小程序框架
    implementation(name:'wmpf-cli-release-wxpayface', ext:'aar')
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.tencent:mmkv-static:1.0.24'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //网络请求框架
    implementation 'com.vise.xiaoyaoyou:xsnow:2.1.9'
    implementation 'com.alibaba:fastjson:1.2.44'
}
